<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>This website is under maintenance</title>
<style>
body,html{
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-size: 17px;
}

body{
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
</style>
</head>
<body>
<h1 style="margin-bottom:0px;">Website under maintenance</h1>
<p>Our website is currently undergoing maintenance. Please check back later. Thank you for your patience.</p>
</body>
</html>
